{
  "name": "sharpdbg",
  "displayName": "SharpDbg for .NET",
  "description": "Use SharpDbg as a VS Code debugger for .NET Framework and .NET Core.",
  "version": "0.1.1-3",
  "publisher": "lextudio",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lextudio/vscode-sharpdbg.git"
  },
  "homepage": "https://github.com/lextudio/vscode-sharpdbg",
  "bugs": {
    "url": "https://github.com/lextudio/vscode-sharpdbg/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime"
  ],
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug",
    "onDebugInitialConfigurations:sharpdbg",
    "onDebugResolve:sharpdbg"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "sync-version": "node scripts/sync-version.js",
    "build:extension": "node scripts/build-extension.js",
    "build:sharpdbg": "node scripts/publish-sharpdbg.js",
    "build:fixture": "dotnet build test/fixtures/DebuggeeApp/DebuggeeApp.csproj",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration:prepare": "npm run sync-version && npm run build:extension && npm run build:sharpdbg && npm run build:fixture",
    "test:integration": "npm run test:integration:prepare && vscode-test",
    "package:vsix": "./dist.all.sh",
    "publish:vsix": "./publish.sh",
    "check": "node --check src/extension.js && node --check src/project-kind.js && node --check src/project-resolver.js && node --check scripts/build-extension.js && node --check scripts/publish-sharpdbg.js && node --check scripts/sync-version.js",
    "vscode:prepublish": "npm run sync-version && npm run build:extension && npm run build:sharpdbg"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "contributes": {
    "configuration": {
      "title": "SharpDbg",
      "properties": {
        "sharpdbg.runtimeVersion": {
          "type": "string",
          "default": "10.0",
          "description": "The preferred .NET runtime version to use when no matching system host is available."
        },
        "sharpdbg.cliDllPath": {
          "type": "string",
          "default": "dist/sharpdbg/net10.0/SharpDbg.Cli.dll",
          "description": "Path to the framework-dependent SharpDbg CLI DLL."
        },
        "sharpdbg.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "description": "Dotnet host command to probe for an installed runtime before falling back to runtime acquisition."
        },
        "sharpdbg.adapterExecutable": {
          "type": "string",
          "description": "Optional custom debug adapter executable or command."
        },
        "sharpdbg.adapterArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional custom arguments for a custom debug adapter executable."
        },
        "sharpdbg.adapterCwd": {
          "type": "string",
          "description": "Optional working directory for a custom debug adapter executable."
        },
        "sharpdbg.adapterEnv": {
          "type": "object",
          "description": "Optional environment variables for a custom debug adapter executable."
        }
      }
    },
    "debuggers": [
      {
        "type": "sharpdbg",
        "label": "SharpDbg",
        "languages": [
          "csharp"
        ],
        "configurationAttributes": {
          "launch": {
            "oneOf": [
              {
                "required": [
                  "program"
                ]
              },
              {
                "required": [
                  "projectPath"
                ]
              }
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the managed application to debug."
              },
              "projectPath": {
                "type": "string",
                "description": "Path to a .csproj, .vbproj, or .fsproj file to build and debug."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Command-line arguments passed to the target application."
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the target application."
              },
              "env": {
                "type": "object",
                "description": "Environment variables for the target application."
              },
              "runtimeFlavor": {
                "type": "string",
                "enum": [
                  "auto",
                  "coreclr",
                  "desktopClr"
                ],
                "description": "Which managed runtime startup path SharpDbg should use. Defaults to auto; projectPath launches set this automatically.",
                "default": "auto"
              },
              "stopAtEntry": {
                "type": "boolean",
                "description": "Break at the application's entry point.",
                "default": false
              }
            }
          },
          "attach": {
            "required": [
              "processId"
            ],
            "properties": {
              "processId": {
                "anyOf": [
                  {
                    "type": "integer"
                  },
                  {
                    "type": "string"
                  }
                ],
                "description": "The process ID to attach to."
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "SharpDbg: Launch from projectPath",
            "description": "Launch a .NET application by pointing SharpDbg at a project file.",
            "body": {
              "type": "sharpdbg",
              "request": "launch",
              "name": "Launch SharpDbg from projectPath",
              "projectPath": "${workspaceFolder}/YourApp.csproj",
              "stopAtEntry": false
            }
          },
          {
            "label": "SharpDbg: Attach to process",
            "description": "Attach SharpDbg to a running process.",
            "body": {
              "type": "sharpdbg",
              "request": "attach",
              "name": "Attach to Process",
              "processId": "${command:pickProcess}"
            }
          }
        ]
      }
    ]
  }
}
